Feature: Caso de Prueba

	Se validara el ingreso en el sitio www.coordillera.cl con un password incorrecto
	Se valida el ingreso al proyecto de wom portabilidad ejecutiva


Scenario: Autenticar en el sitio sin exito

	Given Estoy en el sitio de login
	When Ingreso un usuario valido
	* ingreso un password incorrecto
	Then Se desplegara un mensaje de error indicando que usuario no fue encontrado