Feature: Caso de Prueba

	Se validara el ingreso en el sitio www.coordillera.cl

Scenario: Autenticar en el sitio con exito
	
	Given Estoy en el sitio de login
	When Ingreso un nombre de usuario valido
	* Ingreso un password correcto
	Then Se desplegara la siguiente pantalla Portal Escritorio

